<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souvik Panda/Skills</title>
    <link rel="stylesheet" href="Port.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="body_skills"> 
    <div class="menu_new">
      
    <ul class="socials">
                <li><a href="https://www.facebook.com/souvik.panda.1650"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/_souvik_101/?hl=en"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://github.com/souvik-panda18"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/souvik-panda-60bb02250/"><i class="fa fa-linkedin-square"></i></a></li>
               </ul>
            
        
        </ul> <p class="lang">Languages</p>
        <div class="skillbox">
        <div class="C">
        C
       <p>  ⭐⭐⭐⭐ First prograing anguage. Learned DSA and algorithms in thi language</p>      
    </div>
    <div class="JAVA">
        JAVA
       <p>⭐⭐⭐ Inttermediate 2nd Learner Language solved over 50+ questions in leet code.</p>
    </div>
    <div class="html">
      HTML
      <p> ⭐⭐⭐⭐⭐id a lot of projects in HTML &CSS.</p>
    </div>
    <div class="JS">
      JAVA SCRIPT
      <p>⭐⭐⭐ </p>
    </div>
    <div class="CSS">
       CSS
       <p>⭐⭐⭐⭐</p>
    </div>
</div>   
</div>
      
    </body>

    <footer>
        <div class="footer-content">
            <h3>Souvik</h3>
            <p>Feel free to contact me from below listes socials.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-github"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
               
            
        </div>
        
        <div class="footer-bottom">
            <p>copyright &copy;2023 souvikPanda. designed by <span>Souvik</span></p>
        </div>
    </footer>
    </html>
